<%@ Master Language="C#" AutoEventWireup="True" Inherits="_DefaultMaster" Codebehind="Default.master.cs" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>SILANG LAYAN</title>
    <link href="images/favicon.png" rel="shortcut icon" type="image/png" />
    <link href="scripts/jquery/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <link href="styles/jquery-confirm.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/grid.css" rel="stylesheet" type="text/css" />
    <link href="styles/General.css" rel="stylesheet" type="text/css" />
    <link href="styles/buttons.css" rel="stylesheet" type="text/css" />
    <link href="usercontrol/MessageBoxUsc/style.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-confirm.css" rel="stylesheet" type="text/css" />
    <link href="css/sidenav_main.css" rel="stylesheet" type="text/css" />
    <link href="css/backtotop.css" rel="stylesheet" type="text/css" />
    
    <script src="scripts/jquery/jquery.1.8.2.min.js" type="text/javascript"></script>
    <script src="scripts/jquery/jquery-ui-1.9.1.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="scripts/General.js"></script>
    <script src="js/jquery-confirm.js" type="text/javascript"></script>
    <script src="js/Script.js" type="text/javascript"></script>
    <script src="js/jquery-confirm.js" type="text/javascript"></script>
</head>
<body bgcolor="Gray" background="images/bgmenu.jpg">
    <form id="form1" runat="server">
        <header id="header" class="cd-main-header">
		    <a href="#0" class="cd-nav-trigger">Menu<span></span></a>
		    <nav class="cd-nav">
			    <ul class="cd-top-nav">
				    <li class="has-children account">
					    <a href="#0">
						    <img id="imgFotoUser" runat="server" src="images/nophoto.jpg" alt="avatar"/>
						    <%= UserFullName %>
					    </a>
					    <ul>
						    <li><a href="ChangePassword.aspx"><i class="fa fa-key" style="margin-right: 8px;"></i> Ganti Password</a></li>
						    <li><a href="Logout.aspx"><i class="fa fa-sign-out" style="margin-right: 8px;"></i> Logout</a></li>
					    </ul>
				    </li>
			    </ul>
		    </nav>
	    </header> <!-- .cd-main-header -->

        <div align="center" style="background-color: #f1f1f4; padding: 20px; opacity: 0.9; box-shadow: 4px 4px 4px #2E2E2E;">
            <img src="images/perpusnas.png" style="max-height: 50px;" />
        </div>
        <table id="tableMain" class="cd-main-content">
            <tr>
                <td style="padding: 10px 10px 10px 0px; vertical-align: top; border-right: dotted 1px #deb887;">
                    <input id="btBeranda" runat="server" type="button" class="large darkkhaki button" value="Beranda" onclick="window.open('Default.aspx', '_self');" />
                    <input id="btDaftarAnggota" runat="server" type="button" class="large darkkhaki button" value="Daftar Anggota" style="margin-top: 10px;" onclick="window.open('MemberPerpusMitraList.aspx', '_self');" />
                    <input id="btEntriPengembalian" runat="server" type="button" class="large darkkhaki button" value="Entri Pengembalian" style="margin-top: 10px;" onclick="window.open('PengembalianAdd.aspx', '_self');" />
                    <input id="btDaftarPengembalian" runat="server" type="button" class="large darkkhaki button" value="Daftar Pengembalian" style="margin-top: 10px;" onclick="window.open('PengembalianList.aspx', '_self');" />
                    <input id="btPengirimanBuku" runat="server" type="button" class="large darkkhaki button" value="Pengiriman Buku" style="margin-top: 10px;" onclick="window.open('PerpusMitraPengiriman.aspx', '_self');" />
                    <input id="btDataPerpustakaan" runat="server" type="button" class="large darkkhaki button" value="Data Perpustakaan" style="margin-top: 10px;" onclick="window.open('DataPerpustakaan.aspx', '_self');" />
                    <input id="btLaporanPengembalian" runat="server" type="button" class="large darkkhaki button" value="Laporan Pengembalian" style="margin-top: 10px;" onclick="window.open('LaporanPengembalianKriteria.aspx', '_self');" />
                </td>
                <td style="vertical-align: top; padding: 6px 0px 2px 6px; width: 100%;">
                    <div id="MainContentRight" style="background-color: #ffffff; opacity: 0.9; margin-left: auto; margin-right: auto; padding: 20px; border: 1px solid rgba(0,0,0,0.25); box-shadow: 4px 4px 4px #2E2E2E; border-radius: 4px; min-height: 400px;">
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

                        <a href="#0" class="cd-top">Top</a>
                    </div>
                </td>
            </tr>
        </table>
        
        <div id="div-loading" style="z-index : 9999"></div>
        
        <script src="js/jquery.menu-aim.js" type="text/javascript"></script>
        <script src="js/sidenav_main.js" type="text/javascript"></script>
        
        <script type="text/javascript">
            $(document).ready(function () {
                //BACK TO TOP
                // browser window scroll (in pixels) after which the "back to top" link is shown
                var offset = 300,
                //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
		        offset_opacity = 1200,
                //duration of the top scrolling animation (in ms)
		        scroll_top_duration = 700,
                //grab the "back to top" link
		        $back_to_top = $('.cd-top');

                //hide or show the "back to top" link
                $(window).scroll(function () {
                    ($(this).scrollTop() > offset) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
                    if ($(this).scrollTop() > offset_opacity) {
                        $back_to_top.addClass('cd-fade-out');
                    }
                });

                //smooth scroll to top
                $back_to_top.on('click', function (event) {
                    event.preventDefault();
                    $('body,html').animate({
                        scrollTop: 0
                    }, scroll_top_duration
		            );
                });
                //browser window scroll (in pixels) after which the "back to top" link is shown
                var offset = 300,
                //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
	            offset_opacity = 1200,
                //duration of the top scrolling animation (in ms)
	            scroll_top_duration = 700;
                //END BACK TO TOP

            });
        </script>

    </form>
</body>
</html>
