<%@ Master Language="C#" AutoEventWireup="true" Inherits="DefaultLoginMaster" Codebehind="DefaultLogin.master.cs" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>SILANG LAYAN</title>
    <link href="images/favicon.png" rel="shortcut icon" type="image/png" />
    <link href="scripts/jquery/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <link href="css/social.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="styles/jquery-confirm.css" rel="stylesheet" type="text/css" />
    <link href="css/grid.css" rel="stylesheet" type="text/css" />
    <link href="styles/General.css" rel="stylesheet" type="text/css" />
    <link href="styles/buttons.css" rel="stylesheet" type="text/css" />
    <link href="usercontrol/MessageBoxUsc/style.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-confirm.css" rel="stylesheet" type="text/css" />
    
    <script src="scripts/jquery/jquery.1.8.2.min.js" type="text/javascript"></script>
    <script src="scripts/jquery/jquery-ui-1.9.1.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="scripts/General.js"></script>
    <script src="js/jquery-confirm.js" type="text/javascript"></script>
    <script src="js/Script.js" type="text/javascript"></script>
    <script src="js/jquery-confirm.js" type="text/javascript"></script>
</head>
<body bgcolor="Gray" style="background:url(images/bgmenu.jpg) center top no-repeat; background-size:cover">
    <form id="form1" runat="server" style="padding: 10px;">
        <div align="center">
            <p><img src="images/logo.png" style="max-height: 130px;" /> </p>
            <p><img src="images/silanglayan.png" style="max-height: 30px;" /></p>
        </div>
        <table id="tableMain" align="center" style="margin-left: auto; margin-right: auto; width: 100%;">
            <tr>
                <td style="vertical-align: top; padding: 6px 2px 2px 0px; width: 100%;">
                    
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
